{
  "name": "browser-j5-feeder",
  "version": "0.0.1",
  "description": "A browser johnny five demo to control arduino feeder via BLE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elin-moco/browser-j5-feeder"
  },
  "keywords": [
    "webrtc",
    "catfeeder",
    "iot"
  ],
  "author": "elin",
  "license": "MPL",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "~4.12.3",
    "mongodb": "~2.0.24",
    "node-static": "~0.7.1"
  }
}
